// Requests actions types
export const ADD_EMPTY_REQUEST = 'ADD_EMPTY_REQUEST';
export const DELETE_REQUEST = 'DELETE_REQUEST';
export const SET_CURRENT_REQUEST = 'SET_CURRENT_REQUEST';

// Listeners actions types
export const ADD_LISTENER = 'ADD_LISTENER';
export const DELETE_LISTENER = 'DELETE_LISTENER';

// Emitter actions types
export const EMIT_REQUEST = 'EMIT_REQUEST';
export const UPDATE_EDITOR_CONTENT = 'UPDATE_EDITOR_CONTENT';
export const UPDATE_HOOK_INPUT_VALUE = 'UPDATE_HOOK_INPUT_VALUE';




/*export const actionTypes = {
    // Collections actions types
    ADD_COLLECTION_CARD: 'ADD_COLLECTION_CARD',
    ADD_COLLECTION_ITEM: 'ADD_COLLECTION_ITEM',
    REMOVE_COLLECTION_CARD: 'REMOVE_COLLECTION_CARD',
    REMOVE_COLLECTION_ITEM: 'REMOVE_COLLECTION_ITEM',
    ASKING_COLLECTION_INFO: 'ASKING_COLLECTION_INFO',

    // History actions types
    ADD_HISTORY_CARD: 'ADD_HISTORY_CARD',
    ADD_HISTORY_ITEM: 'ADD_HISTORY_ITEM',
    REMOVE_HISTORY_ALL: 'REMOVE_HISTORY_ALL',
    REMOVE_HISTORY_CARD: 'REMOVE_HISTORY_CARD',
    REMOVE_HISTORY_ITEM: 'REMOVE_HISTORY_ITEM',

    // Listeners actions types
    ADD_LISTENER_CARD: 'ADD_LISTENER_CARD',
    ADD_LISTENER_ITEM: 'ADD_LISTENER_ITEM',
    REMOVE_LISTENER_CARD: 'REMOVE_LISTENER_CARD',

    // Requests actions types
    CONNECT: 'CONNECT',
    EMIT: 'EMIT',
    ASKING_REQUEST_COLLECTION: 'ASKING_REQUEST_COLLECTION',

    // Miscellaneous actions types
    ADD_TAB_REQUEST: 'ADD_TAB_REQUEST',
    ADD_TAB: 'ADD_TAB',
    TOGGLE_PANEL: 'TOGGLE_PANEL',
    TOGGLE_CARD: 'TOGGLE_CARD',
    TOGGLE_HISTORYCOLLECTION: 'TOGGLE_HISTORYCOLLECTION'
};*/



