/*export const filters = {
    SHOW_ALL_BY_REQUEST: 'SHOW_ALL_BY_REQUEST',
    SHOW_COLLAPSED_BY_REQUEST: 'SHOW_COLLAPSED_BY_REQUEST',
    SHOW_EXTENDED_BY_REQUEST: 'SHOW_EXTENDED_BY_REQUEST'
};*/



